.section-1-heading span::before, .section-1-heading span::after {
  content: attr(data-letter);
  position: absolute;
  /* css 019 */
  left: 0;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "DM Mono", monospace;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

.section-1 {
  height: 100vh;
  background: url(../images/bg.jpg) center no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(Q, rgba(51, 51, 51, 0.4)));
  background: url(../images/bg.jpg) center no-repeat, linear-gradient(rgba(51, 51, 51, 0.4) Q);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-2 {
  height: 100vh;
  background-color: #d64161;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5rem 0 15rem 0;
}

.cards-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #00ffff;
}

.section-1-heading {
  font-size: 30rem;
  text-transform: uppercase;
  letter-spacing: 6rem;
}

.section-1-heading span {
  color: #fff;
  font-weight: 600;
  opacity: 0.8;
  position: relative;
  /* css 019 */
  display: inline-block;
}

.section-1-heading span::before {
  -webkit-transform: translate(-0.5rem, -0.5rem);
          transform: translate(-0.5rem, -0.5rem);
}

.section-1-heading span::after {
  -webkit-transform: translate(0.5rem, 0.5rem);
          transform: translate(0.5rem, 0.5rem);
  z-index: -1;
}

.section-1-heading span:nth-child(odd)::before {
  color: #ff9100;
}

.section-1-heading span:nth-child(even)::before {
  color: #d64161;
}

.section-1-heading span:nth-child(odd)::after {
  color: #ff9100;
}

.section-1-heading span:nth-child(even)::after {
  color: #d64161;
}

.section-1-heading span:nth-child(odd) {
  -webkit-transform: rotateZ(20deg);
          transform: rotateZ(20deg);
  border-bottom: 0.5rem solid #d64161;
}

.section-1-heading span:nth-child(even) {
  -webkit-transform: rotateZ(-20deg);
          transform: rotateZ(-20deg);
  border-bottom: 0.5rem solid #ff9100;
}

.section-1-heading span:hover:before {
  -webkit-transform: translate(-1rem, -1rem);
          transform: translate(-1rem, -1rem);
}

.section-1-heading span:hover:after {
  -webkit-transform: translate(1rem, 1rem);
          transform: translate(1rem, 1rem);
}

.section-heading {
  font-size: 9rem;
  font-weight: 700;
  color: #ff9100;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  margin: 5rem 0 10rem 0;
}

.card {
  height: 40rem;
  width: 30rem;
  background-color: #ff9100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0.5rem 0.5rem 0 #fff;
          box-shadow: 0.5rem 0.5rem 0 #fff;
  position: relative;
}

.card-heading {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.card-img {
  width: 25rem;
}

.card-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  left: -2.5rem;
  padding: 1rem 0;
  background-color: #fff;
  width: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  border: 0.5rem solid #ff9100;
  border-right: none;
  border-radius: 0.5rem 0 0 0.5rem;
  cursor: pointer;
}

.card-btn span {
  color: #d64161;
}

.card .circle {
  width: 8rem;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  border: 0.3rem solid #00ffff;
  -webkit-transition: all 0.5s 0.2s;
  transition: all 0.5s 0.2s;
}

.card .circle-content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  visibility: hidden;
  opacity: 0;
}

.card .circle-heading {
  color: #d64161;
  font-size: 1.8rem;
}

.card .circle-paragraph {
  font-size: 1.8rem;
  color: #555;
  padding: 2rem;
}

.card .circle-btn {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  padding: 0.5rem 1rem;
  color: #d64161;
  border: 0.2rem solid #00ffff;
}

.card .card-btn {
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.card .card-btn:hover {
  border: 0.2rem solid #ff9100;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card .change.card .circle {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

.card .change .circle-content {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.5s 0.7s;
  transition: all 0.5s 0.7s;
}

.advice {
  width: 80%;
  margin: 5rem 0;
  font-size: 5rem;
  color: #555;
}
/*# sourceMappingURL=main.css.map */